<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TUGAS 1</title>
<!-- <style>
.container{
    background: whitesmoke;
    display: flex;
    justify-content: space-between;
}
.container h1{
    padding: 20px;
}
.home{
    display: flex;
    justify-content: space-between;
}
.home h1{
    padding: 20px;
}
.container2{
   
    margin:0 auto; 
}
article{
    border: 1px solid black;
    padding: 20px;
    margin: 50px;
    display: flex;
    border-radius: 10px;
    background: whitesmoke;
    
}

article .article-image{
    background: blueviolet;
    height: 100px;
    width: 100px;
    margin-right: 20px;
    border-radius: 10px;
}
article .article-text h1{
    margin: 0;
}
.container1{
    display: flex;
    justify-content: center;
    padding :0px;
}
.header{
    display: flex;
    background:red;
    border: 3px solid black;
}
.header h1{
   padding-left: 900px; 
}
.list{
    display: flex;
}
.list li{
    margin:20px;
}
button{
    border-radius: 4px;
}
button.button-prymary{
    background: orchid;
}
button.button-error{
    background: palegreen;
}
button.button-second{
    background: blue;
}
.container3{
    background: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding:20px;
}
body{
    font-family:sans-serif;
}
.homee{
    display:flex;  
}
.home3{
    padding-right: 60px;
}
.slider{
    display: flex;
    overflow: hidden;
}
.slider div{
    background: blue;
    height:300px;
    border: 1px solid;
    width: 100%;
    flex: none;
    transition: 3;
}
.slide-1{
    background: olive;
}

.slide-2{
    background: orange;
}
.slide-3{
    background: orchid;
}
</style> -->
</head>
<body>
<div class="slider" id="carousel">
    <div class="slide-1">
        1
    </div>
    <div class="slide-2">
        2   
    </div>
    <div class="slide-3">
        3
    </div>
</div>
<button id="prev">Sebelumnya</button>
<button id="next">Setelahnya</button>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
 <div class="container2">
            <!-- <article>
                <div class="article-image">image</div>
                <div class="article-text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iste tenetur beatae?</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam dicta dolorem?</p>
                    <button class="button-prymary">Baca Selengkapnya...</button>
                </div>
            </article>
            <article>
                    <div class="article-image">image</div>
                    <div class="article-text">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati velit maiores!</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta tempore exercitationem.</p>
                        <button class="button-error">Baca Selengkapnya...</button>
                    </div>
            </article>
            <article>
                    <div class="article-image">image</div>
                    <div class="article-text">
                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nisi porro omnis.judul</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis hic quo?</p>
                        <button class="button-second">Baca Selengkapnya...</button>
                    </div>
            </article> -->
        </div>
        <div class="container3">
                <div>
                    <h1>web designer</h1>
                </div>
                <div class="homee">
                <div class="home3">
                    <h1>HOME</h1>
                    <h1>BLOG</h1>
                    <h1>CONTACT</h1>
                </div>
                <div class="home4">
                        <h1>HOME</h1>
                        <h1>BLOG</h1>
                        <h1>CONTACT</h1>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>
</body>
</html>